// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
//        classpath 'com.google.gms:google-services:3.1.1'

    }
}

allprojects {
    group = GROUP
    version = VERSION_NAME

    repositories {
        mavenCentral()
        google()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }

    }
}

apply plugin: 'android-reporting'