MAVEN_RELEASE=true

VERSION_TOOLS=25.0.3
VERSION_SDK=25
VERSION_SDK_MIN=14
VERSION_SDK_TARGET=25

VERSION_NAME=1.2.1
VERSION_CODE=1
GROUP=com.bingzer.android.driven

POM_DESCRIPTION=Async API for Cloud Storage (i.e: Google Drive, Dropbox) for Android
POM_URL=https://github.com/bingzer/driven
POM_SCM_URL=https://github.com/bingzer/driven
POM_SCM_CONNECTION=scm:git@github.com:bingzer/driven.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bingzer/driven.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bingzer
POM_DEVELOPER_NAME=Ricky Tobing

POM_NAME=Driven
POM_ARTIFACT_ID=driven
POM_PACKAGING=aar

org.gradle.jvmargs=-Xmx2048M