project.ext.set("archivesBaseName", "driven-sample");

apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.VERSION_SDK)
    buildToolsVersion project.VERSION_TOOLS

    defaultConfig {
        applicationId "com.disappointedpig.stagecaller"

        minSdkVersion Integer.parseInt(project.VERSION_SDK_MIN)
        targetSdkVersion Integer.parseInt(project.VERSION_SDK_TARGET)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME

        // -- from /user/.gradle/gradle.properties
        // replace this with your own api key
        buildConfigField "String", "DROPBOX_APP_KEY", getDropboxAppKey()
        buildConfigField "String", "DROPBOX_APP_SECRET", getDropboxAppSecret()

        multiDexEnabled false
    }

    buildTypes {
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            renderscriptDebuggable true
            zipAlignEnabled true
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    dexOptions {
//        preDexLibraries = true
//        javaMaxHeapSize "2g" // 2g should be also OK
//    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'

    compile project(':Library')
//    compile project(':Providers:Dropbox')
    compile project(':Providers:GoogleDrive')
    compile project(':Providers:ExternalDrive')
//    compile project(':Providers:GoogleDrivePlayServices')
}

def getDropboxAppKey(){
    return hasProperty('DROPBOX_APP_KEY') ? '"' + DROPBOX_APP_KEY + '"' : '""'
}

def getDropboxAppSecret(){
    return hasProperty('DROPBOX_APP_SECRET') ? '"' + DROPBOX_APP_SECRET + '"' : '""'
}

//apply plugin: 'com.google.gms.google-services'