project.ext.set("archivesBaseName", "driven-sample")

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    signingConfigs {
        debug {
            keyAlias 'pathscheduledebugkey'
            keyPassword 'android'
            storeFile file('/Users/jay/.android/debug.keystore')
            storePassword 'android'
        }
        config {
            keyAlias 'pathscheduledebugkey'
            keyPassword 'android'
            storeFile file('/Users/jay/.android/debug.keystore')
            storePassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.disappointedpig.stagecaller"

        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName "1.2.4"

        // -- from /user/.gradle/gradle.properties
        // replace this with your own api key
        buildConfigField "String", "DROPBOX_APP_KEY", getDropboxAppKey()
        buildConfigField "String", "DROPBOX_APP_SECRET", getDropboxAppSecret()

        multiDexEnabled false
    }

    flavorDimensions "tier"

    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 16
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 27
        }
    }
    buildTypes {
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            renderscriptDebuggable true
            zipAlignEnabled true
            debuggable true
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            renderscriptDebuggable true
            zipAlignEnabled true
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    dexOptions {
//        preDexLibraries = true
//        javaMaxHeapSize "2g" // 2g should be also OK
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:appcompat-v7:25.3.1'
    //    compile 'com.android.support:multidex:1.0.2'
    //    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation project(':Library')
    //    compile project(':Providers:Dropbox')
    implementation project(':Providers:GoogleDrive')
    implementation project(':Providers:ExternalDrive')
    //    compile project(':Providers:GoogleDrivePlayServices')
}

def getDropboxAppKey(){
    return hasProperty('DROPBOX_APP_KEY') ? '"' + DROPBOX_APP_KEY + '"' : '""'
}

def getDropboxAppSecret(){
    return hasProperty('DROPBOX_APP_SECRET') ? '"' + DROPBOX_APP_SECRET + '"' : '""'
}

//apply plugin: 'com.google.gms.google-services'